pugjs/index.pug
include mixin.pug
doctypehtml
html(lang="en")
    block head
        head
            +head("Makaan")
    body
        block header
            header
                .container#container
                    .boxOne
                        img(src="imgs/icon-deal.png", alt="Deal Img") 
                        span: a(href="index.html") Makaan
                    .boxTwo
                        span: a(href="index.html") Home
                        span: a(href="##") About
                        span: a(href="##") Property
                        span: a(href="##") Contact
                    .sidenav#sidenav 
                        div.parent 
                            div.ch1
                                img(src="imgs/icon-deal.png", alt="Deal Img") 
                                span: a(href="index.html") Makaan
                            div.ch2    
                                a(href="##" class="closebtn" onclick="closeNav()") &times;
                        div
                            a(href="##") Home
                            a(href="##") About
                            a(href="##") Property
                            a(href="##") Contact
                    .boxThree
                        <span onclick="openNav()"class="tog"><i class="fa-solid fa-bars"></i></span> 
        block landing
            .landing
                .container
                    .boxOne
                        div Find A 
                            span Perfect Home 
                            | To Live 
                            br 
                            | With Your Family
                        div Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.
                        div.btn: a(href="#one") Get Started
                    .boxTwo 
                        img(src="imgs/carousel-1.jpg", alt="house" id="carousel")
        block adsenseOne 
            section.adsense
                | Lorem ipsum dolor sit amet, consectetur adipisicing 
                br 
                | elit. Hic, ullam optio quasi 
        block propertyTypes
            section.propertyTypes#one
                .container
                    .title Property Types
                    .paragraph Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd 
                        br 
                        | vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.
                    .boxs 
                        .box 
                            img(src="imgs/icon-apartment.png", alt="img of apartment")
                            div Apartment
                            div 123 Properties
                        .box 
                            img(src="imgs/icon-villa.png", alt="img of villa")
                            div villa
                            div 123 Properties
                        .box 
                            img(src="imgs/icon-house.png", alt="img of house")
                            div House
                            div 123 Properties
                        .box 
                            img(src="imgs/icon-housing.png", alt="img of office")
                            div Office
                            div 123 Properties
                        .box 
                            img(src="imgs/icon-building.png", alt="img of building")
                            div Building
                            div 123 Properties
                            
                        .box 
                            img(src="imgs/icon-neighborhood.png", alt="img of townhouse")
                            div Townhouse
                            div 123 Properties
                            
                        .box 
                            img(src="imgs/icon-condominium.png", alt="img of shop")
                            div Shop
                            div 123 Properties
                        .box 
                            img(src="imgs/icon-luxury.png", alt="img of garage")
                            div Garage
                            div 123 Properties
        block adsenseTwo 
            section.adsense
                | Lorem ipsum dolor sit amet, consectetur adipisicing 
                br 
                | elit. Hic, ullam optio quasi 
        block about 
            section.about
                .container
                    .boxOne
                        img(src="imgs/about.jpg", alt="house")
                    .boxTwo
                        .title #1 Place To Find The Perfect 
                            br 
                            | Property
                        .paragraph Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et 
                            br 
                            | eos. Clita erat ipsum et lorem et sit, sed stet lorem sit 
                            br 
                            | clita duo justo magna dolore erat amet
                        div 
                            div <i class="fa-solid fa-check"></i> Tempor erat elitr rebum at clita
                            div <i class="fa-solid fa-check"></i> Aliqu diam amet diam et eos
                            div <i class="fa-solid fa-check"></i> Clita duo justo magna dolore erat amet
                        div.btn: a(href="#two") Read More
        block adsenseThree
            section.adsense
                | Lorem ipsum dolor sit amet, consectetur adipisicing 
                br 
                | elit. Hic, ullam optio quasi
        block propertyList
            section.propertyList#two
                .container
                    .parent
                        .childOne
                            .title Property Listing
                            .paragraph Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd 
                                br 
                                | vero ipsum sit eirmod sit diam justo sed rebum.
                        .childTwo
                            a.active#btnOne(href="##") Featured
                            a.notActive#btnTwo(href="##") For Sell
                            a.notActive#btnThree(href="##") For Rent
                    .boxs
                        .box
                            .img
                                img(src="imgs/property-1.jpg", alt="property")
                                span For Sell
                                span Appartment
                            .text 
                                div $12,345
                                div Golden Urban House For Sell
                                div <i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA 
                                div 
                                    span <i class="fa-solid fa-ruler-combined"></i> 1000 Sqft
                                    span <i class="fa-solid fa-bed"></i> 3 Bed
                                    span <i class="fa-solid fa-bath"></i> 2 bath
                        .box
                            .img
                                img(src="imgs/property-2.jpg", alt="property")
                                span For Rent
                                span Villa
                            .text 
                                div $12,345
                                div Golden Urban House For Sell
                                div <i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA 
                                div 
                                    span <i class="fa-solid fa-ruler-combined"></i> 1000 Sqft
                                    span <i class="fa-solid fa-bed"></i> 3 Bed
                                    span <i class="fa-solid fa-bath"></i> 2 bath
                        .box
                            .img
                                img(src="imgs/property-3.jpg", alt="property")
                                span For Sell
                                span Office
                            .text 
                                div $12,345
                                div Golden Urban House For Sell
                                div <i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA 
                                div 
                                    span <i class="fa-solid fa-ruler-combined"></i> 1000 Sqft
                                    span <i class="fa-solid fa-bed"></i> 3 Bed
                                    span <i class="fa-solid fa-bath"></i> 2 bath
                        .box
                            .img
                                img(src="imgs/property-4.jpg", alt="property")
                                span For Rent
                                span Building
                            .text 
                                div $12,345
                                div Golden Urban House For Sell
                                div <i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA 
                                div 
                                    span <i class="fa-solid fa-ruler-combined"></i> 1000 Sqft
                                    span <i class="fa-solid fa-bed"></i> 3 Bed
                                    span <i class="fa-solid fa-bath"></i> 2 bath
                        .box
                            .img
                                img(src="imgs/property-5.jpg", alt="property")
                                span For Sell
                                span Home
                            .text 
                                div $12,345
                                div Golden Urban House For Sell
                                div <i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA 
                                div 
                                    span <i class="fa-solid fa-ruler-combined"></i> 1000 Sqft
                                    span <i class="fa-solid fa-bed"></i> 3 Bed
                                    span <i class="fa-solid fa-bath"></i> 2 bath
                        .box
                            .img
                                img(src="imgs/property-6.jpg", alt="property")
                                span For Rent
                                span Shop
                            .text 
                                div $12,345
                                div Golden Urban House For Sell
                                div <i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA 
                                div 
                                    span <i class="fa-solid fa-ruler-combined"></i> 1000 Sqft
                                    span <i class="fa-solid fa-bed"></i> 3 Bed
                                    span <i class="fa-solid fa-bath"></i> 2 bath
        block adsenseThree
            section.adsense
                | Lorem ipsum dolor sit amet, consectetur adipisicing 
                br 
                | elit. Hic, ullam optio quasi
        block contactAgent
            section.contactAgent
                .container
                    .boxOne
                        img(src="imgs/call-to-action.jpg", alt="man")
                    .boxTwo
                        .title Contact With Our Certified 
                            br 
                            | Agent
                        .paragraph Eirmod sed ipsum dolor sit rebum magna erat. Tempor lorem kasd vero ipsum 
                            br 
                            | sit sit diam justo sed vero dolor duo.
                        div.btn: a(href="contact.html") <i class="fa-solid fa-phone"></i> Contact Us
        block adsenseThree
            section.adsense
                | Lorem ipsum dolor sit amet, consectetur adipisicing 
                br 
                | elit. Hic, ullam optio quasi
        block propertyAgents
            section.propertyAgents
                .container 
                    .title Property Agents
                    .paragraph Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd 
                        br
                        | vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.
                    .boxs 
                        .box 
                            .img
                                img(src="imgs/team-1.jpg", alt="human")  
                            .text 
                                div Full Name 
                                div Designation
                        .box 
                            .img: img(src="imgs/team-2.jpg", alt="human")
                            .text 
                                div Full Name 
                                div Designation
                        .box 
                            .img: img(src="imgs/team-3.jpg", alt="human")
                            .text 
                                div Full Name 
                                div Designation
                        .box 
                            .img: img(src="imgs/team-4.jpg", alt="human")
                            .text 
                                div Full Name 
                                div Designation
        block adsenseThree
            section.adsense
                | Lorem ipsum dolor sit amet, consectetur adipisicing 
                br 
                | elit. Hic, ullam optio quasi
        block testimonial
            section.testimonial
                .container 
                    .title Our Clients Say!
                    .paragraph Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd 
                        br
                        | vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.
                    .box 
                        div Tempor stet labore dolor clita stet diam amet ipsum dolor duo 
                            br 
                            | ipsum rebum stet dolor amet diam stet. Est stet ea lorem amet est 
                            br 
                            | kasd kasd erat eos
                        div
                            .img: img(src="imgs/testimonial-3.jpg", alt="human")
                            .text 
                                div Client Name 
                                div Profession
        block footer
            footer Copyright 2024 © by 
                span beshoy samy.
        script(src="script/dist/main.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta name="author" content="Beshoy Samy Englizy"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Makaan Template"/><title>Makaan</title><!-- Main CSS File--><link rel="stylesheet" href="style/style.css"/><!-- Render All Elements Normally--><link rel="stylesheet" href="style/normalize.css"/><!-- Font Awesome Library--><link rel="stylesheet" href="style/all.min.css"/><link rel="icon" href="imgs/logo.icon"/></head><body><header><div class="container" id="container"><div class="boxOne"><img src="imgs/icon-deal.png" alt="Deal Img"><span><a href="index.html">Makaan</a></span></div><div class="boxTwo"><span><a href="index.html">Home</a></span><span><a href="##">About</a></span><span><a href="##">Property</a></span><span><a href="##">Contact</a></span></div><div class="sidenav" id="sidenav"> <div class="parent"> <div class="ch1"><img src="imgs/icon-deal.png" alt="Deal Img"><span><a href="index.html">Makaan</a></span></div><div class="ch2">   <a class="closebtn" href="##" onclick="closeNav()">&times;</a></div></div><div><a href="##">Home</a><a href="##">About</a><a href="##">Property</a><a href="##">Contact</a></div></div><div class="boxThree"><span onclick="openNav()"class="tog"><i class="fa-solid fa-bars"></i></span> </div></div></header><div class="landing"><div class="container"><div class="boxOne"><div>Find A <span>Perfect Home </span>To Live <br>With Your Family</div><div>Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</div><div class="btn"><a href="#one">Get Started</a></div></div><div class="boxTwo"> <img src="imgs/carousel-1.jpg" alt="house" id="carousel"></div></div></div><section class="adsense">Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Hic, ullam optio quasi </section><section class="propertyTypes" id="one"><div class="container"><div class="title">Property Types</div><div class="paragraph">Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd <br>vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</div><div class="boxs"> <div class="box"> <img src="imgs/icon-apartment.png" alt="img of apartment"><div>Apartment</div><div>123 Properties</div></div><div class="box"> <img src="imgs/icon-villa.png" alt="img of villa"><div>villa</div><div>123 Properties</div></div><div class="box"> <img src="imgs/icon-house.png" alt="img of house"><div>House</div><div>123 Properties</div></div><div class="box"> <img src="imgs/icon-housing.png" alt="img of office"><div>Office</div><div>123 Properties</div></div><div class="box"> <img src="imgs/icon-building.png" alt="img of building"><div>Building</div><div>123 Properties</div></div><div class="box"> <img src="imgs/icon-neighborhood.png" alt="img of townhouse"><div>Townhouse</div><div>123 Properties</div></div><div class="box"> <img src="imgs/icon-condominium.png" alt="img of shop"><div>Shop</div><div>123 Properties</div></div><div class="box"> <img src="imgs/icon-luxury.png" alt="img of garage"><div>Garage</div><div>123 Properties</div></div></div></div></section><section class="adsense">Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Hic, ullam optio quasi </section><section class="about"><div class="container"><div class="boxOne"><img src="imgs/about.jpg" alt="house"></div><div class="boxTwo"><div class="title">#1 Place To Find The Perfect <br>Property</div><div class="paragraph">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et <br>eos. Clita erat ipsum et lorem et sit, sed stet lorem sit <br>clita duo justo magna dolore erat amet</div><div> <div><i class="fa-solid fa-check"></i> Tempor erat elitr rebum at clita</div><div><i class="fa-solid fa-check"></i> Aliqu diam amet diam et eos</div><div><i class="fa-solid fa-check"></i> Clita duo justo magna dolore erat amet</div></div><div class="btn"><a href="#two">Read More</a></div></div></div></section><section class="adsense">Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Hic, ullam optio quasi</section><section class="propertyList" id="two"><div class="container"><div class="parent"><div class="childOne"><div class="title">Property Listing</div><div class="paragraph">Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd <br>vero ipsum sit eirmod sit diam justo sed rebum.</div></div><div class="childTwo"><a class="active" id="btnOne" href="##">Featured</a><a class="notActive" id="btnTwo" href="##">For Sell</a><a class="notActive" id="btnThree" href="##">For Rent</a></div></div><div class="boxs"><div class="box"><div class="img"><img src="imgs/property-1.jpg" alt="property"><span>For Sell</span><span>Appartment</span></div><div class="text"> <div>$12,345</div><div>Golden Urban House For Sell</div><div><i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA </div><div> <span><i class="fa-solid fa-ruler-combined"></i> 1000 Sqft</span><span><i class="fa-solid fa-bed"></i> 3 Bed</span><span><i class="fa-solid fa-bath"></i> 2 bath</span></div></div></div><div class="box"><div class="img"><img src="imgs/property-2.jpg" alt="property"><span>For Rent</span><span>Villa</span></div><div class="text"> <div>$12,345</div><div>Golden Urban House For Sell</div><div><i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA </div><div> <span><i class="fa-solid fa-ruler-combined"></i> 1000 Sqft</span><span><i class="fa-solid fa-bed"></i> 3 Bed</span><span><i class="fa-solid fa-bath"></i> 2 bath</span></div></div></div><div class="box"><div class="img"><img src="imgs/property-3.jpg" alt="property"><span>For Sell</span><span>Office</span></div><div class="text"> <div>$12,345</div><div>Golden Urban House For Sell</div><div><i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA </div><div> <span><i class="fa-solid fa-ruler-combined"></i> 1000 Sqft</span><span><i class="fa-solid fa-bed"></i> 3 Bed</span><span><i class="fa-solid fa-bath"></i> 2 bath</span></div></div></div><div class="box"><div class="img"><img src="imgs/property-4.jpg" alt="property"><span>For Rent</span><span>Building</span></div><div class="text"> <div>$12,345</div><div>Golden Urban House For Sell</div><div><i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA </div><div> <span><i class="fa-solid fa-ruler-combined"></i> 1000 Sqft</span><span><i class="fa-solid fa-bed"></i> 3 Bed</span><span><i class="fa-solid fa-bath"></i> 2 bath</span></div></div></div><div class="box"><div class="img"><img src="imgs/property-5.jpg" alt="property"><span>For Sell</span><span>Home</span></div><div class="text"> <div>$12,345</div><div>Golden Urban House For Sell</div><div><i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA </div><div> <span><i class="fa-solid fa-ruler-combined"></i> 1000 Sqft</span><span><i class="fa-solid fa-bed"></i> 3 Bed</span><span><i class="fa-solid fa-bath"></i> 2 bath</span></div></div></div><div class="box"><div class="img"><img src="imgs/property-6.jpg" alt="property"><span>For Rent</span><span>Shop</span></div><div class="text"> <div>$12,345</div><div>Golden Urban House For Sell</div><div><i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA </div><div> <span><i class="fa-solid fa-ruler-combined"></i> 1000 Sqft</span><span><i class="fa-solid fa-bed"></i> 3 Bed</span><span><i class="fa-solid fa-bath"></i> 2 bath</span></div></div></div></div></div></section><section class="adsense">Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Hic, ullam optio quasi</section><section class="contactAgent"><div class="container"><div class="boxOne"><img src="imgs/call-to-action.jpg" alt="man"></div><div class="boxTwo"><div class="title">Contact With Our Certified <br>Agent</div><div class="paragraph">Eirmod sed ipsum dolor sit rebum magna erat. Tempor lorem kasd vero ipsum <br>sit sit diam justo sed vero dolor duo.</div><div class="btn"><a href="contact.html"><i class="fa-solid fa-phone"></i> Contact Us</a></div></div></div></section><section class="adsense">Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Hic, ullam optio quasi</section><section class="propertyAgents"><div class="container"> <div class="title">Property Agents</div><div class="paragraph">Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd <br>vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</div><div class="boxs"> <div class="box"> <div class="img"><img src="imgs/team-1.jpg" alt="human"></div><div class="text"> <div>Full Name </div><div>Designation</div></div></div><div class="box"> <div class="img"><img src="imgs/team-2.jpg" alt="human"></div><div class="text"> <div>Full Name </div><div>Designation</div></div></div><div class="box"> <div class="img"><img src="imgs/team-3.jpg" alt="human"></div><div class="text"> <div>Full Name </div><div>Designation</div></div></div><div class="box"> <div class="img"><img src="imgs/team-4.jpg" alt="human"></div><div class="text"> <div>Full Name </div><div>Designation</div></div></div></div></div></section><section class="adsense">Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit. Hic, ullam optio quasi</section><section class="testimonial"><div class="container"> <div class="title">Our Clients Say!</div><div class="paragraph">Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd <br>vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</div><div class="box"> <div>Tempor stet labore dolor clita stet diam amet ipsum dolor duo <br>ipsum rebum stet dolor amet diam stet. Est stet ea lorem amet est <br>kasd kasd erat eos</div><div><div class="img"><img src="imgs/testimonial-3.jpg" alt="human"></div><div class="text"> <div>Client Name </div><div>Profession</div></div></div></div></div></section><footer>Copyright 2024 © by <span>beshoy samy.</span></footer><script src="script/dist/main.js"></script></body></html>
